<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bangkit.agroaid.ui.HomeFragment"
        android:label="@string/home_label"
        tools:layout="@layout/home_fragment"/>
    <fragment
        android:id="@+id/forumFragment"
        android:name="com.bangkit.agroaid.ui.ForumFragment"
        android:label="@string/forum_label"
        tools:layout="@layout/forum_fragment"/>

</navigation>